<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hding{
        display:flex;
        background-color:black;
        color:black;
        font-size:x-large;
        justify-content:space-between;
        height: 50px;
        padding: 20px;
        flex-wrap:wrap;
    }
    .image{
        background-color:black;
        display: inline;
        margin-left: 5%;
        color: white;

    }
    .abstract{
        background-color: white;
    }
    .two{
        position: relative;
        margin:0%;
        padding:8px;;
        border: none;
        border-radius: 4px;
        font-weight: 600;
        background-color:#4C5FD5;
        color: white;

    }
    .one{
        position: relative;
        margin-left:10px;
        margin-right:10px;
        padding: 8px;
        font-weight: 600;
        border-radius: 4px;
        background-color: black;
        color: white;
        border-color: white;
        
        
    }
    .mid{
        background-color: #dadbf1;
        text-align: center;
        height: 300px;
        padding-top: 100px;
        font-size: 80px;
        font-weight: 400;
    }
    .size{
        width: 50%;
        height: 50px;
        font-size:medium;
      }
      .flexpart{
        display: flex;
        justify-content: space-around;
        padding: 80px;
      }
      .leftlist{
        display: flex;
        flex-direction: column;
      }
      .rightlist{
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
      }
      .leftlistimage{
        display:flex;
        flex-direction: column;
        justify-content:space-around;
        align-items:flex-end
      }
      .rightlistimage{
        display:flex;
        flex-direction: column;
        justify-content:space-around ;
      }
      .footer1{
        display: flex;
        justify-content:space-between;
        padding: 50px;
        background-color: black;
        color: white;
        padding-bottom:5px;
      }
      .h4{
        font-weight: 700;
        line-height: 28px;
        font-size: 24px;
        margin: 3rem 0 1rem;
      }
    
</style>
<body>
    <header class="hding">
           <div class="image"><img src="abstract_icon_214447.png" width="30" height="20" class="abstract">
            Abstract | Help Center</div>
    <div class="btn">
        <button class="one">Submit a request</button>
        <button class="two">Sign in</button></div>
        </header>
        <div class="mid">How can we help you?<br>
            <form action="/hc/en-us/search" class="search">
                <input type="search" placeholder="Search" class="size">
            </form>
        </div>
        <div class="flexpart">
            <nav class="leftlistimage">
                <div><img src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png" height="70px"></div>
                <div><img src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png" height="70px"></div>
                <div><img src="	https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png" height="70px"></div>
            </nav>
    <nav class="leftlist">
        <div><h4>Branches</h4>
        <p>Abstract Branches let you manage,version and document your designs in one place.</p>
        <p><a href="https://help.abstract.com/hc/en-us/categories/360005436612-Using-Abstract">Learn More &rarr; </a></p></div>
        <div><h4>Manage organizations,teams and projects</h4><p>Use Abstract organizations,teams and projects to organize your people and your work. </p><p><a href="https://help.abstract.com/hc/en-us/categories/360005449531-Manage-organizations-teams-and-projects">Learn More &rarr;</a></p></div>
        <div><h4> Authenticate to Abstract</h4><p>Set up and configure SSO,SCIM and Just-in-Time provisioning.</p><p><a href="https://help.abstract.com/hc/en-us/categories/360005436592-Authenticate-to-Abstract">Learn More &rarr;</a></p></div>
       </nav>
       <nav class="rightlistimage">
        <div><img src="	https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png" height="70px"></div>
        <div><img src="	https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png" height="70px"></div>
        <div><img src="	https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png" height="70px"></div>
       </nav>
       <nav class="rightlist">
        <div><h4>Manage your account</h4><p>Configure your account settings, such as your email, profile details and password.</p><p><a href="https://help.abstract.com/hc/en-us/categories/360005449431-Manage-your-account">Learn More &rarr;</a></p></div>
        <div><h4>Manage Billing</h4><p>Change subscriptions and payment details.</p><p><a href="https://help.abstract.com/hc/en-us/categories/360005436672-Manage-billing">Learn More &rarr;</a></p></div>
        <div><h4>Abstract support</h4><p>Get in touch with a human</p><p><a href="https://help.abstract.com/hc/en-us/articles/360050382291-Contact-Support">Learn More &rarr;</a></p></div>
       </nav>
      </div>
    <footer>
        <nav class="footer1">
            <div><p><h3>Abstract</h3></p><p></p>Branches</p></div>
            <div><p><h3>Resources</h3></p><p>Blog<br>Help Center<br>Release Notes<br>Status</p></div>
            <div><p><h3>Community</h3></p><p>Twitter<br>LinkedIn<br>Facebook<br>Dribble<br>Podcast</p></div>
            <div><p><h3>Company</h3></p><p>About Us<br>Careers<br>Legal</p><br><p>
            <b>Contact Us</b><br>info@abstract.com</p></div>

        </nav>
    </footer>
</body>
</html>